{
  "name": "ReShop - Sustainable Shopping Marketplace",
  "short_name": "ReShop",
  "description": "Your sustainable marketplace for recycled and eco-friendly products",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/brand/app-brand.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/brand/app-brand.svg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/brand/app-brand.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle",
    "sustainability"
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse sustainable products",
      "url": "/reproduct",
      "icons": [
        {
          "src": "/images/brand/app-brand.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Join our eco-community",
      "url": "/recommunity",
      "icons": [
        {
          "src": "/images/brand/app-brand.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
